NODE_ENV=local
HOST=0.0.0.0
PORT=1337
FRONTEND_URL=http://localhost:3000
URL=http://localhost:1337
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=legaltech-local
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=public
AWS_REGION=us-east-2
AWS_S3_DOMAIN=media.legaltechnologyhub.com
OPENSEARCH_URL=http://admin:admin@localhost:9200
OPENSEARCH_INDEX_VENDOR=vendor
OPENSEARCH_INDEX_EVENT=event
OPENSEARCH_INDEX_CONTENT=content
OPENSEARCH_INDEX_AUTOSUGGEST=autosuggest
SIMILAR_VENDORS_COUNT=5
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
SENDGRID_API_KEY=
HUBSPOT_API_KEY=
RECAPTCHA_SECRET_KEY=
